<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:text="Добави Лекция"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:autofillHints=""
        android:hint="@string/lesson_title"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnUplPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Добавяне" />

    <EditText
        android:id="@+id/choosePdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Изберете файл от хранилището"
        android:textAlignment="center" />



</RelativeLayout>